{
	"tutorials": [
		{
			"title": "Part 1: Getting Setup with Tableau on your Windows Virtual Desktop",
			"description": "Getting Setup with Tableau on your Windows Virtual Desktop",
			"partnumber": "Ennnnn_01",
			"publisheddate": "02/18/2020",
			"contentid": "12nnnn",
			"filename": "LabGuide100.md"
		}
	]
}